{
  "compilerOptions": {
    "alwaysStrict": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "jsx": "react",
    "importHelpers": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "target": "es5",
    "lib": [ "webworker", "es2015.promise", "scripthost", "dom", "es5" ],
    "types": [ "./typings/custom.d.ts" ]
  },
  "include": [
    "typings/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}